<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="400.0" style="-fx-background-color: #F0DFAD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EnemyConfigController">
    <Text fx:id="title" layoutX="25" layoutY="10" text="Creating a new enemy..." />

    <Text fx:id="enemyIdTxt" layoutX="25" layoutY="50" text="Enemy ID: " />

    <Text fx:id="enemyNameTxt" layoutX="25" layoutY="75" text="Enemy Name: " />
    <TextField fx:id="nameEntryTF" layoutX="110" layoutY="55" />

    <ComboBox fx:id="roomSelCbx" layoutX="125.0" layoutY="205.0" />

    <Button fx:id="saveEnemyBtn" layoutX="224.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#saveEnemy" text="Save Enemy" />
    <Text layoutX="25.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appears in room:" />
    <Button fx:id="deleteEnemyBtn" layoutX="15.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#deleteEnemy" text="Delete Enemy" />
   <Text layoutX="25.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack damage:" />
   <Text layoutX="25.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health:" />
   <Text layoutX="25.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passive enemies will not attack the player until they are attacked." />
   <CheckBox fx:id="passiveCheck" layoutX="25.0" layoutY="151.0" mnemonicParsing="false" text="Is passive?" />
   <TextField fx:id="healthTF" layoutX="77.0" layoutY="87.0" text="20" />
   <TextField fx:id="attackTF" layoutX="122.0" layoutY="121.0" text="10" />

    <stylesheets>
        <URL value="@TAGmain.css" />
    </stylesheets>
</Pane>
