<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="800" styleClass="mainPane" stylesheets="@../TAGmain.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.generator.GeneratorController">
   <Pane layoutX="200.0" layoutY="-8.0" prefHeight="349.0" prefWidth="215.0" style="-fx-background-color: #d9d9d9;" />
    <Text layoutX="210.0" layoutY="19.0" styleClass="textDefault" text="Game title: " />
   <ComboBox fx:id="winRoomCbx" layoutX="210.0" layoutY="308.0" prefWidth="150.0" />
    <TextField fx:id="nameEntryTF" layoutX="210.0" layoutY="27.0" prefHeight="32.0" prefWidth="190.0" styleClass="textDefault" />
   <Text layoutX="210.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDefault" text="Player name:" />
   <Text layoutX="210.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDefault" text="Winning room:" />
   <TextField fx:id="playerEntryTF" layoutX="210.0" layoutY="88.0" prefHeight="32.0" prefWidth="190.0" styleClass="textDefault" />

    <Button fx:id="newRoomBtn" layoutX="422.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#updateRoom" text="New Room" />
    <Button fx:id="newItemBtn" layoutX="545.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#updateItem" text="New Item" />

    <ScrollPane prefHeight="500.0" prefWidth="200.0">
        <AnchorPane fx:id="objectAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="173.0">
            <ToolBar orientation="VERTICAL" prefHeight="500.0" prefWidth="200.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </ScrollPane>
   <Pane prefHeight="200.0" prefWidth="200.0" scaleX="3.0" scaleY="0.8" style="-fx-background-color: #6B9080; -fx-border-color: #000000; -fx-border-width: 2,2,5,5;" translateX="400.0" translateY="320.0" />
   <Button fx:id="nExitBtn" layoutX="643.0" layoutY="335.0" mnemonicParsing="false" styleClass="buttonscroll" text="None" />
   <Button fx:id="eExitBtn" layoutX="727.0" layoutY="397.0" mnemonicParsing="false" styleClass="buttonscroll" text="None" />
   <Button fx:id="sExitBtn" layoutX="643.0" layoutY="467.0" mnemonicParsing="false" styleClass="buttonscroll" text="None" />
   <Button fx:id="wExitBtn" layoutX="562.0" layoutY="397.0" mnemonicParsing="false" styleClass="buttonscroll" text="None" />
   <Line endX="674.0" endY="394.0" startX="674.0" startY="367.0" />
   <Line endX="623.0" endY="413.0" startX="655.0" startY="413.0" />
   <Line endX="623.0" endY="413.0" layoutX="71.0" startX="655.0" startY="413.0" />
   <Line endX="674.0" endY="394.0" layoutY="66.0" startX="674.0" startY="367.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b6e4f" height="38.0" layoutX="655.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
   <Text fx:id="selectedRoomTxt" layoutX="214.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textRDisplay" text="Room">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Button fx:id="editRoomBtn" layoutX="212.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#updateRoom" styleClass="buttonRDisplay" text="Edit Room" />
   <Button fx:id="deleteRoomBtn" layoutX="213.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#deleteRoom" styleClass="buttonRDisplay" text="Delete Room" />
   <Button fx:id="saveReturnBtn" layoutX="628.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#saveAndQuit" text="Save and exit" />
   <Text layoutX="210.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDefault" text="Starting room:" />
   <ComboBox fx:id="startRoomCbx" layoutX="210.0" layoutY="148.0" prefWidth="150.0" />
   <ScrollPane fx:id="inventoryScrollPane" layoutX="210.0" layoutY="205.0" prefHeight="78.0" prefWidth="190.0">
      <content>
         <VBox fx:id="inventoryVbox" prefHeight="55.0" prefWidth="183.0" />
      </content>
   </ScrollPane>
   <Text layoutX="210.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDefault" text="Starting inventory:" />
   <Button layoutX="672.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#loadGameConfig" text="Load Game" />
   <Button fx:id="exitNoSaveBtn" layoutX="554.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#quitWithWarning" styleClass="buttonExit" text="Exit" />
   <Button fx:id="newEnemyBtn" layoutX="666.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#updateEnemy" text="New Enemy" />
    <stylesheets>
        <URL value="@../TAGmain.css" />
    </stylesheets>
</Pane>
